T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
MINUS=10
MUL=11
DIV=12
MOD=13
EQUAL=14
DIFF=15
GRT=16
GRTE=17
LST=18
LSTE=19
NOT=20
AND=21
OR=22
VAR=23
INT=24
FLOAT=25
BOOL=26
CHAR=27
ARRAY=28
OF=29
IF=30
THEN=31
ENDIF=32
ELSE=33
WHILE=34
DO=35
EWHILE=36
FUNC=37
ENDFUNC=38
READ=39
WRITE=40
RETURN=41
BOOLVAL=42
ID=43
INTVAL=44
FLOATVAL=45
CHARVAL=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'not'=20
'and'=21
'or'=22
'var'=23
'int'=24
'float'=25
'bool'=26
'char'=27
'array'=28
'of'=29
'if'=30
'then'=31
'endif'=32
'else'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'read'=39
'write'=40
'return'=41
