T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
MINUS=10
MUL=11
DIV=12
MOD=13
EQUAL=14
DIFF=15
GRT=16
GRTE=17
LST=18
LSTE=19
NOT=20
AND=21
OR=22
VAR=23
INT=24
FLOAT=25
BOOL=26
CHAR=27
ARRAY=28
PAIR=29
ENDPAIR=30
FIRST=31
SECOND=32
OF=33
IF=34
THEN=35
ENDIF=36
ELSE=37
WHILE=38
DO=39
EWHILE=40
FUNC=41
ENDFUNC=42
READ=43
WRITE=44
RETURN=45
BOOLVAL=46
ID=47
INTVAL=48
FLOATVAL=49
CHARVAL=50
STRING=51
COMMENT=52
WS=53
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'not'=20
'and'=21
'or'=22
'var'=23
'int'=24
'float'=25
'bool'=26
'char'=27
'array'=28
'pair'=29
'endpair'=30
'first'=31
'second'=32
'of'=33
'if'=34
'then'=35
'endif'=36
'else'=37
'while'=38
'do'=39
'endwhile'=40
'func'=41
'endfunc'=42
'read'=43
'write'=44
'return'=45
