<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ASL Modules — CL Lab Project 2019 documentation</title>
    <link rel="stylesheet" href="ASL%20Modules%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/sphinxdoc.css" type="text/css">
    <link rel="stylesheet" href="ASL%20Modules%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" src="ASL%20Modules%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/documentation_options.js"></script>
    <script type="text/javascript" src="ASL%20Modules%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/jquery.js"></script>
    <script type="text/javascript" src="ASL%20Modules%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/underscore.js"></script>
    <script type="text/javascript" src="ASL%20Modules%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/doctools.js"></script>
    <link rel="index" title="Index" href="https://www.cs.upc.edu/~padro/CL/practica/genindex.html">
    <link rel="search" title="Search" href="https://www.cs.upc.edu/~padro/CL/practica/search.html">
    <link rel="next" title="Type Manager" href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html">
    <link rel="prev" title="ASL Description" href="https://www.cs.upc.edu/~padro/CL/practica/asl.html"> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html" title="Type Manager" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/asl.html" title="ASL Description" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="https://www.cs.upc.edu/~padro/CL/practica/index.html">CL Lab Project 2019 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="https://www.cs.upc.edu/~padro/CL/practica/project.html" accesskey="U">Lab Project of Compilers - FIB UPC, 2019</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="https://www.cs.upc.edu/~padro/CL/practica/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ASL Modules</a><ul>
<li><a class="reference internal" href="#code-generated-by-antlr4">Code generated by ANTLR4</a></li>
<li><a class="reference internal" href="#auxiliary-modules">Auxiliary Modules</a><ul>
<li><a class="reference internal" href="#type-manager">Type Manager</a></li>
<li><a class="reference internal" href="#symbol-table">Symbol Table</a></li>
<li><a class="reference internal" href="#tree-decoration">Tree Decoration</a></li>
<li><a class="reference internal" href="#code-manager">Code Manager</a></li>
<li><a class="reference internal" href="#semantic-errors">Semantic Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="https://www.cs.upc.edu/~padro/CL/practica/asl.html" title="previous chapter">ASL Description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html" title="next chapter">Type Manager</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="https://www.cs.upc.edu/~padro/CL/practica/_sources/modules.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q">
      <input type="submit" value="Go">
      <input type="hidden" name="check_keywords" value="yes">
      <input type="hidden" name="area" value="default">
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asl-modules">
<h1><span class="target" id="index-0"></span>ASL Modules<a class="headerlink" href="#asl-modules" title="Permalink to this headline">¶</a></h1>
<p>We will describe the modules you’ll need to use following a skeleton code for your compiler</p>
<p>The main program of your compiler will look like the following code. 
You are supposed to read the comments and understand each step.</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="c1">// check the correct use of the program</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Usage: ./main [&lt;file&gt;]"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">2</span> <span class="n">and</span> <span class="n">not</span> <span class="n">std</span><span class="o">::</span><span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"r"</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"No such file: "</span> <span class="o">&lt;&lt;</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// open input file (or std::cin) and create a character stream</span>
  <span class="n">antlr4</span><span class="o">::</span><span class="n">ANTLRInputStream</span> <span class="n">input</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// reads from &lt;file&gt;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">ifstream</span> <span class="n">stream</span><span class="p">;</span>
    <span class="n">stream</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">antlr4</span><span class="o">::</span><span class="n">ANTLRInputStream</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>            <span class="c1">// reads fron std::cin</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">antlr4</span><span class="o">::</span><span class="n">ANTLRInputStream</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// create a lexer that consumes the character stream and produce a token stream</span>
  <span class="n">AslLexer</span> <span class="n">lexer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">);</span>
  <span class="n">antlr4</span><span class="o">::</span><span class="n">CommonTokenStream</span> <span class="n">tokens</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lexer</span><span class="p">);</span>

  <span class="c1">// create a parser that consumes the token stream, and parses it.</span>
  <span class="n">AslParser</span> <span class="n">parser</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tokens</span><span class="p">);</span>

  <span class="c1">// call the parser and get the parse tree</span>
  <span class="n">antlr4</span><span class="o">::</span><span class="n">tree</span><span class="o">::</span><span class="n">ParseTree</span> <span class="o">*</span><span class="n">tree</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">program</span><span class="p">();</span>

  <span class="c1">// check for lexical or syntactical errors</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">lexer</span><span class="p">.</span><span class="n">getNumberOfSyntaxErrors</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="n">or</span>
      <span class="n">parser</span><span class="p">.</span><span class="n">getNumberOfSyntaxErrors</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Lexical and/or syntactical errors have been found."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// print the parse tree (for debugging purposes)</span>
  <span class="c1">// std::cout &lt;&lt; tree-&gt;toStringTree(&amp;parser) &lt;&lt; std::endl;</span>

  <span class="c1">// create a walker that will traverse the tree and do several things,</span>
  <span class="c1">// like checking variable types or generating code.</span>
  <span class="n">antlr4</span><span class="o">::</span><span class="n">tree</span><span class="o">::</span><span class="n">ParseTreeWalker</span> <span class="n">walker</span><span class="p">;</span>

  <span class="c1">// Auxililary classes we are going to need to store information while</span>
  <span class="c1">// traversing the tree. They are described below in this document</span>
  <span class="n">TypesMgr</span>       <span class="n">types</span><span class="p">;</span>
  <span class="n">SymTable</span>       <span class="n">symbols</span><span class="p">(</span><span class="n">types</span><span class="p">);</span>
  <span class="n">TreeDecoration</span> <span class="n">decorations</span><span class="p">;</span>
  <span class="n">SemErrors</span>      <span class="n">errors</span><span class="p">;</span>

  <span class="c1">// Create a Listener that looks for variables and function declarations in the tree</span>
  <span class="c1">// and stores required information</span>
  <span class="n">SymbolsListener</span> <span class="n">symboldecl</span><span class="p">(</span><span class="n">types</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">decorations</span><span class="p">,</span> <span class="n">errors</span><span class="p">);</span>
  <span class="c1">// Traverse the tree using this listener, to collect information about declared identifiers</span>
  <span class="n">walker</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="o">&amp;</span><span class="n">symboldecl</span><span class="p">,</span> <span class="n">tree</span><span class="p">);</span>

  <span class="c1">// Create another Listener that will perform type checkings wherever it is needed</span>
  <span class="c1">// (on expressions, assignments, parameter passing, etc)</span>
  <span class="n">TypeCheckListener</span> <span class="n">typecheck</span><span class="p">(</span><span class="n">types</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">decorations</span><span class="p">,</span> <span class="n">errors</span><span class="p">);</span>
  <span class="c1">// Traverse the tree using this listener, so all types are checked</span>
  <span class="n">walker</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="o">&amp;</span><span class="n">typecheck</span><span class="p">,</span> <span class="n">tree</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">errors</span><span class="p">.</span><span class="n">getNumberOfSemanticErrors</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"There are semantic errors: no code generated."</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Auxiliary class to store the code we will be creating</span>
  <span class="n">code</span> <span class="n">mycode</span><span class="p">;</span>
  <span class="c1">// Create a third listener that will generate code for each part of the tree</span>
  <span class="n">CodeGenListener</span> <span class="n">codegenerator</span><span class="p">(</span><span class="n">types</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">decorations</span><span class="p">,</span> <span class="n">mycode</span><span class="p">);</span>
  <span class="c1">// Traverse the tree using this listener, so code is generated and stored in 'mycode'</span>
  <span class="n">walker</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="o">&amp;</span><span class="n">codegenerator</span><span class="p">,</span> <span class="n">tree</span><span class="p">);</span>

  <span class="c1">// print generated code as output</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">mycode</span><span class="p">.</span><span class="n">dump</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></tbody></table></div>
<div class="section" id="code-generated-by-antlr4">
<h2>Code generated by ANTLR4<a class="headerlink" href="#code-generated-by-antlr4" title="Permalink to this headline">¶</a></h2>
<p>ANTLR4 is a parser generator that will create many of the code needed to build the compiler.</p>
<p>Given a grammar, (file <em>Asl.g</em>) ANTLR4 will generate classes <code class="docutils literal notranslate"><span class="pre">AslLexer</span></code> and a <code class="docutils literal notranslate"><span class="pre">AslParser</span></code> that
can be directly called from our main to obtain the parse tree of the target program.</p>
<p>Once we have the parse tree, we need to traverse it to perform type checking and code generation.
ANTLR4 will also generate one abstract class called <code class="docutils literal notranslate"><span class="pre">AslBaseListener</span></code> that has two methods for
each rule in the grammar:  One <code class="docutils literal notranslate"><span class="pre">enter</span></code> method that is called when the tree traversal reaches
a tree node created by that rule, and one <code class="docutils literal notranslate"><span class="pre">exit</span></code> method that is called  when the tree traversal
leaves the node. The methods in the abstract class do nothing with the nodes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SymbolListener</span></code>, <code class="docutils literal notranslate"><span class="pre">TypeCheckListener</span></code>, and <code class="docutils literal notranslate"><span class="pre">CodeGenListener</span></code> are classes derived
from <code class="docutils literal notranslate"><span class="pre">ASLBaseListener</span></code>. In each of them, the <code class="docutils literal notranslate"><span class="pre">enter</span></code> and <code class="docutils literal notranslate"><span class="pre">exit</span></code> methods for nodes that we want
to process have been written, thus overwritting the empty methods in the base class.
Each listener will deal with some nodes and ignore some others, and each will do different things.</p>
<p>For instance:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SymbolListener</span></code> will only declare <code class="docutils literal notranslate"><span class="pre">enter</span></code> and <code class="docutils literal notranslate"><span class="pre">exit</span></code> methods for nodes related
to variable, parameter, or function declaratations, and ignore all the rest.</li>
<li><code class="docutils literal notranslate"><span class="pre">TypeCheckListener</span></code> will declare <code class="docutils literal notranslate"><span class="pre">enter</span></code> and <code class="docutils literal notranslate"><span class="pre">exit</span></code> methods for nodes related to expressions,
assignments, and parameter passing, but ignore nodes about variable or function declaration.</li>
<li><code class="docutils literal notranslate"><span class="pre">CodeGenListener</span></code> will declare <code class="docutils literal notranslate"><span class="pre">enter</span></code> and <code class="docutils literal notranslate"><span class="pre">exit</span></code> methods for nodes related to
instructions and expressions, but ignore others.</li>
</ul>
<p>Thus, to build a compiler with ANTLR4, we only need to write the grammar, a short main program
like the previous example, and the needed <code class="docutils literal notranslate"><span class="pre">enter</span></code> and <code class="docutils literal notranslate"><span class="pre">exit</span></code> methods of one (or more)
derived <code class="docutils literal notranslate"><span class="pre">Listener</span></code> classes that deal with the tree nodes we want to process.</p>
</div>
<div class="section" id="auxiliary-modules">
<h2>Auxiliary Modules<a class="headerlink" href="#auxiliary-modules" title="Permalink to this headline">¶</a></h2>
<p>The classes <code class="docutils literal notranslate"><span class="pre">TypesMgr</span></code>, <code class="docutils literal notranslate"><span class="pre">SymTable</span></code>, <code class="docutils literal notranslate"><span class="pre">TreeDecoration</span></code>, <code class="docutils literal notranslate"><span class="pre">SemErrors</span></code>, and the <em>Code Manager</em>
module, containing class <code class="docutils literal notranslate"><span class="pre">code</span></code> and other related subclasses are
used by our ASL compiler to store data about the program being compiled, and to propagate
this information from one traversal to the following (e.g. Symbol declaration traversal
will store information about which variables are declared and which type each of them has.
Type checking traversal will use the type information to verify that operations are correctly
performed, and code generation traversal will use information about the names and sizes of
the variables to produce the right low-level code). Class <code class="docutils literal notranslate"><span class="pre">code</span></code> will be useful to contain
the partially generated code, extend it with new instructions, and print it when it is complete.
Class <code class="docutils literal notranslate"><span class="pre">counters</span></code> provides counters to keep track of used labels and temporals.</p>
<div class="section" id="type-manager">
<h3><span class="target" id="index-1"></span>Type Manager<a class="headerlink" href="#type-manager" title="Permalink to this headline">¶</a></h3>
<p>The Type Manager stores which data types have been seen in the target program (e.g. <em>bool</em>,
<em>array of 10 char</em>, <em>function receiving one int and returning bool</em>) and offers some
methods to manipulate them.</p>
<p>More information about <a class="reference internal" href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html"><span class="doc">Type Manager</span></a>.</p>
</div>
<div class="section" id="symbol-table">
<h3><span class="target" id="index-2"></span>Symbol Table<a class="headerlink" href="#symbol-table" title="Permalink to this headline">¶</a></h3>
<p>The Symbol Table stores which identifiers have been seen in the target program (variable names,
parameter names, function names), in which scope have they appeared (i.e. in which function or
code block), and associates them with a type (stored in Type Manager)</p>
<p>More information about <a class="reference internal" href="https://www.cs.upc.edu/~padro/CL/practica/modules/symboltable.html"><span class="doc">Symbol Table</span></a>.</p>
</div>
<div class="section" id="tree-decoration">
<h3><span class="target" id="index-3"></span>Tree Decoration<a class="headerlink" href="#tree-decoration" title="Permalink to this headline">¶</a></h3>
<p>The Tree Decoration module allows to store some information associated to specific nodes in the parse tree.</p>
<p>More information about <a class="reference internal" href="https://www.cs.upc.edu/~padro/CL/practica/modules/decoration.html"><span class="doc">Tree Decoration</span></a>.</p>
</div>
<div class="section" id="code-manager">
<h3><span class="target" id="index-4"></span>Code Manager<a class="headerlink" href="#code-manager" title="Permalink to this headline">¶</a></h3>
<p>The Code Manager module contains several classes that ease the handling and combination of code fragments.</p>
<p>More information about <a class="reference internal" href="https://www.cs.upc.edu/~padro/CL/practica/modules/code.html"><span class="doc">Code Manager</span></a>.</p>
</div>
<div class="section" id="semantic-errors">
<h3><span class="target" id="index-5"></span>Semantic Errors<a class="headerlink" href="#semantic-errors" title="Permalink to this headline">¶</a></h3>
<p>Semantic Errors module simplifies the handling of errors, associating errors to nodes in the tree.</p>
<p>More information about <a class="reference internal" href="https://www.cs.upc.edu/~padro/CL/practica/modules/semerrors.html"><span class="doc">Semantic Errors</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html" title="Type Manager">next</a> |</li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/asl.html" title="ASL Description">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="https://www.cs.upc.edu/~padro/CL/practica/index.html">CL Lab Project 2019 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="https://www.cs.upc.edu/~padro/CL/practica/project.html">Lab Project of Compilers - FIB UPC, 2019</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018-2022, Compilers. FIB, UPC..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  
</body></html>