<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SymbolTable — CL Lab Project 2019 documentation</title>
    <link rel="stylesheet" href="SymbolTable%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/sphinxdoc.css" type="text/css">
    <link rel="stylesheet" href="SymbolTable%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" src="SymbolTable%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/documentation_options.js"></script>
    <script type="text/javascript" src="SymbolTable%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/jquery.js"></script>
    <script type="text/javascript" src="SymbolTable%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/underscore.js"></script>
    <script type="text/javascript" src="SymbolTable%20%E2%80%94%20CL%20Lab%20Project%202019%20documentation_files/doctools.js"></script>
    <link rel="index" title="Index" href="https://www.cs.upc.edu/~padro/CL/practica/genindex.html">
    <link rel="search" title="Search" href="https://www.cs.upc.edu/~padro/CL/practica/search.html">
    <link rel="next" title="Tree Decoration" href="https://www.cs.upc.edu/~padro/CL/practica/modules/decoration.html">
    <link rel="prev" title="Type Manager" href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html"> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/modules/decoration.html" title="Tree Decoration" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html" title="Type Manager" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="https://www.cs.upc.edu/~padro/CL/practica/index.html">CL Lab Project 2019 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="https://www.cs.upc.edu/~padro/CL/practica/project.html" accesskey="U">Lab Project of Compilers - FIB UPC, 2019</a> »</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html" title="previous chapter">Type Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="https://www.cs.upc.edu/~padro/CL/practica/modules/decoration.html" title="next chapter">Tree Decoration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="https://www.cs.upc.edu/~padro/CL/practica/_sources/modules/symboltable.rst.txt" rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q">
      <input type="submit" value="Go">
      <input type="hidden" name="check_keywords" value="yes">
      <input type="hidden" name="area" value="default">
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="symboltable">
<h1>SymbolTable<a class="headerlink" href="#symboltable" title="Permalink to this headline">¶</a></h1>
<p>The symbol table stores which <em>symbols</em> have been defined in the program (in ASL, that is
just variable and function names) and associates each symbol with a <em>type</em> in <code class="docutils literal notranslate"><span class="pre">TypeMgr</span></code>.</p>
<p>The symbol table is also able to handle visibility scopes, so we can have separate tables for
separate functions, or stacked tables for nested scopes.</p>
<p>Thus, class <code class="docutils literal notranslate"><span class="pre">SymTable</span></code> stores which symbols have been defined in each scope, and we can
query it about which is the <em>type</em> of symbol, whether a symbol is defined in the current
function, or (if it is defined twice because there is a nested scope) which is the definition
we should use at each moment.</p>
<div class="highlight-c++ notranslate"><table class="highlighttable"><tbody><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">////////////////////////////////////////////////////////////////</span>
<span class="c1">// Class SymTable: stores the symbols declared in the program</span>
<span class="c1">// along with the information associated with each one:</span>
<span class="c1">//   - its class (the symbol can be a function, a parameter or</span>
<span class="c1">//     a local variable)</span>
<span class="c1">//   - its type (the TypeId returned by the TypesMgr)</span>
<span class="c1">// The symbols are grouped in scopes. In the current version</span>
<span class="c1">// of Asl there are two level of scopes: the global and the</span>
<span class="c1">// local. The former for the symbols of function names, and</span>
<span class="c1">// the latter for symbols declared inside a function:</span>
<span class="c1">// parameters and local variables.</span>
<span class="c1">// The SymTable uses a 'stack' to keep the current available</span>
<span class="c1">// scopes that determines which symbols are visible and</span>
<span class="c1">// which are not. Entering in a function will push a new</span>
<span class="c1">// scope to the stack and exiting will pop the stack.</span>

<span class="k">class</span> <span class="nc">SymTable</span> <span class="p">{</span>

<span class="k">public</span><span class="o">:</span>

  <span class="c1">// The ScopeId is an index in a vector</span>
  <span class="k">typedef</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span> <span class="n">ScopeId</span><span class="p">;</span>

  <span class="c1">// Constructor</span>
  <span class="n">SymTable</span><span class="p">(</span><span class="n">TypesMgr</span> <span class="o">&amp;</span> <span class="n">Types</span><span class="p">);</span>
  <span class="c1">// Destructor</span>
  <span class="o">~</span><span class="n">SymTable</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

  <span class="c1">// Manage the stack of scopes</span>
  <span class="c1">//   - create a new empty scope and push its ScopeId in the stack</span>
  <span class="n">ScopeId</span> <span class="nf">pushNewScope</span>  <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">name</span><span class="p">);</span>
  <span class="c1">//   - pop the stack of scopes</span>
  <span class="kt">void</span>    <span class="nf">popScope</span>      <span class="p">();</span>
  <span class="c1">//   - push a previously created scope sc and set it as current scope</span>
  <span class="kt">void</span>    <span class="nf">pushThisScope</span> <span class="p">(</span><span class="n">ScopeId</span> <span class="n">sc</span><span class="p">);</span>
  <span class="c1">//   - returns the current scope</span>
  <span class="n">ScopeId</span> <span class="nf">topScope</span>      <span class="p">()</span>                          <span class="k">const</span><span class="p">;</span>

  <span class="c1">// Methods to find an ident</span>
  <span class="c1">//   - in the current scope (top of the stack)</span>
  <span class="kt">bool</span>    <span class="nf">findInCurrentScope</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">)</span>             <span class="k">const</span><span class="p">;</span>
  <span class="c1">//   - in the whole stack. Returns the number of scopes skipped to</span>
                          <span class="c1">// find the symbol, or -1 if it is not found</span>
  <span class="kt">int</span>     <span class="nf">findInStack</span>        <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">)</span>             <span class="k">const</span><span class="p">;</span>

  <span class="c1">// Adds a new symbol in the current scope</span>
  <span class="kt">void</span> <span class="nf">addLocalVar</span>  <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">,</span> <span class="n">TypesMgr</span><span class="o">::</span><span class="n">TypeId</span> <span class="n">type</span><span class="p">);</span>
  <span class="kt">void</span> <span class="nf">addParameter</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">,</span> <span class="n">TypesMgr</span><span class="o">::</span><span class="n">TypeId</span> <span class="n">type</span><span class="p">);</span>
  <span class="kt">void</span> <span class="nf">addFunction</span>  <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">,</span> <span class="n">TypesMgr</span><span class="o">::</span><span class="n">TypeId</span> <span class="n">type</span><span class="p">);</span>

  <span class="c1">// Accessors to check the class of the symbol. If not found return false</span>
  <span class="kt">bool</span> <span class="nf">isLocalVarClass</span>  <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="nf">isParameterClass</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="nf">isFunctionClass</span>  <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

  <span class="c1">// Accessor to get the TypeId of a symbol. If not found return type 'error'</span>
  <span class="n">TypesMgr</span><span class="o">::</span><span class="n">TypeId</span> <span class="n">getType</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span> <span class="n">ident</span><span class="p">)</span> <span class="k">const</span><span class="p">;</span>

  <span class="c1">// Accessor/Mutator to the type (TypeId) of the current function</span>
  <span class="n">TypesMgr</span><span class="o">::</span><span class="n">TypeId</span> <span class="n">getCurrentFunctionTy</span> <span class="p">()</span>                      <span class="k">const</span><span class="p">;</span>
  <span class="kt">void</span>             <span class="nf">setCurrentFunctionTy</span> <span class="p">(</span><span class="n">TypesMgr</span><span class="o">::</span><span class="n">TypeId</span> <span class="n">type</span><span class="p">);</span>

  <span class="c1">// Check the existence of the "main" function</span>
  <span class="kt">bool</span> <span class="nf">noMainProperlyDeclared</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>

  <span class="c1">// Print the symbols of a scope on the standard output</span>
  <span class="c1">//   - the symbols of the current scope (top of the stack)</span>
  <span class="kt">void</span> <span class="nf">printCurrentScope</span> <span class="p">()</span> <span class="k">const</span><span class="p">;</span>
  <span class="c1">//   - the symbols of the whole stack</span>
  <span class="kt">void</span> <span class="nf">print</span>             <span class="p">()</span> <span class="k">const</span><span class="p">;</span>

<span class="p">};</span>  <span class="c1">// class SymTable</span>
</pre></div>
</td></tr></tbody></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/modules/decoration.html" title="Tree Decoration">next</a> |</li>
        <li class="right">
          <a href="https://www.cs.upc.edu/~padro/CL/practica/modules/typemanager.html" title="Type Manager">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="https://www.cs.upc.edu/~padro/CL/practica/index.html">CL Lab Project 2019 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="https://www.cs.upc.edu/~padro/CL/practica/project.html">Lab Project of Compilers - FIB UPC, 2019</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © Copyright 2018-2022, Compilers. FIB, UPC..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  
</body></html>